# Remapper

./: .gitignore  .project  Jenkinsfile  LICENSE-header.txt  README.md  build.gradle  proguard.pro  settings.gradle
src/main/java/net/minecraftforge/remapper/: ChainedStream.java  GatherModInfo.java  MappingDownloader.java  MinecraftVersion.java  RemapperGUI.java  RemapperMain.java  RemapperTask.java  SourcesSupplier.java
src/main/java/net/minecraftforge/remapper/json/: Config.java  MCPConfigV1.java
